{
  "name": "@padfoot044/pepper-log",
  "version": "3.0.2",
  "description": "Comprehensive OpenTelemetry observability with structured logging and tracing for JavaScript/TypeScript frameworks. Supports OTLP traces AND logs with auto-correlation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "browser": "dist/browser-enhanced.js",
  "exports": {
    ".": {
      "browser": "./dist/browser-enhanced.js",
      "node": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build",
    "test": "jest",
    "test:watch": "jest --watch",
  "test:coverage": "jest --coverage",
  "test:ci": "jest --runInBand --reporters=default --reporters=jest-junit --coverage",
    "test:logging": "jest --testPathPatterns=logging",
  "ci": "npm run clean && npm run build && npm run test:ci",
    "test:integration": "jest --testPathPatterns=integration",
    "test:all": "jest --coverage --verbose",
    "test:legacy": "npx ts-node test/basic-test.ts",
    "demo": "npx ts-node test/logging-demo.ts",
    "lint": "echo \"Linting not configured yet\"",
    "format": "echo \"Formatting not configured yet\""
  },
  "keywords": [
    "opentelemetry",
    "observability",
    "tracing",
    "metrics",
    "logging",
    "telemetry",
    "monitoring",
    "angular",
    "react",
    "vue",
    "nextjs",
    "express",
    "fastify",
    "signoz",
    "grafana",
    "datadog",
    "jaeger",
    "browser",
    "nodejs",
    "typescript",
    "javascript",
    "instrumentation",
    "apm"
  ],
  "author": "padfoot044",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/padfoot044/pepper-log.git"
  },
  "homepage": "https://github.com/padfoot044/pepper-log#readme",
  "bugs": {
    "url": "https://github.com/padfoot044/pepper-log/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.5.2",
    "jest": "^30.1.3",
    "jest-junit": "^13.2.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.64.1",
    "@opentelemetry/exporter-jaeger": "^2.1.0",
    "@opentelemetry/exporter-otlp-http": "^0.26.0",
    "@opentelemetry/instrumentation-document-load": "^0.50.0",
    "@opentelemetry/instrumentation-fetch": "^0.205.0",
    "@opentelemetry/instrumentation-user-interaction": "^0.50.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.205.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.205.0",
    "@opentelemetry/sdk-trace-web": "^2.1.0",
    "@opentelemetry/semantic-conventions": "^1.37.0"
  }
}
